<?PHP
    $arr = [];
	$k = 1; // счетчик
	for ($i = 0; $i < 4; $i++) {

		for ($j = 0; $j < 3; $j++) {

            $arr[$i][$j] = $k;
			 // увеличиваем счетчик

            if (!($arr[$i][$j] & 1)){
                
            $k++;    
            }
		}
	}
	
	var_dump($arr);
?>