<?php
    $arr = [];
	$k = 1; // счетчик
	for ($i = 0; $i < 4; $i++) {
		for ($j = 0; $j < 2; $j++) {
			$arr[$i][$j] = $k; // записываем счетчик 
			$k++; // увеличиваем счетчик
		}
	}
	
	var_dump($arr);
?>