<?php
    mb_internal_encoding('UTF-8');

    # Устанавливает кодировку.

    error_reporting(E_ALL);
    ini_set('display_errors', 'on');

    # Включить вывод ошибок на экран. Можно по одной строке, а можно сразу обе.

    error_reporting(0);
    ini_set('display_errors', 'off');

    # Отключить вывод ошибок на экран.

    var_dump();

    # Выводит на экран получаемые данные.

    $a = 1;
    $b = -$a;

    # Знак минуса можно писать как к числам, так и к переменным.

    echo 10 % 3;

    # Остаток от деления. Выведет 1.

    strlen('строка');

    # Выводит количество символов в строке.

    mb_strlen('абвгд');

    # Выведет количество символов на русском языке.
?>