<!-- Давайте вычислим квадратный корень 16: -->

<?php
	echo sqrt(16);
?>
<!-- Результат выполнения кода: 4 -->

<?php
    // Функция round округляет число по правилам математического округления. Первым параметром функция принимает число, а вторым необязательным параметром - сколько знаков оставить в дробной части. Второй параметр может быть как положительным, так и отрицательным (в этом случае он указывает сколько знаков оставить в целой части).

    // round(число, [количество знаков]);

    echo round(3.4); // 3

    echo round(3.5); // 4

    // Давайте округлим число до двух знаков в дробной части:

    echo round(12.45678, 2); //12.46

    echo round(12.45678, 3); //12.457

    // Округлим число до десятков:
    echo round(12456.78, -1); //12460

    // Округлим число до сотен:
    echo round(12456.78, -2); //12500

    // Округлим число до тысяч:
    echo round(12456.78, -3); //12000

    // Функция ceil округляет дробь в большую сторону до целого. Это значит, что независимо от цифры в начале дробной части, дробь все равно округлится с увеличением целой части на 1. К примеру, 12.1 округлится к 13.

    echo ceil(5.1); // 6

    // Функция floor округляет дробь в меньшую сторону. Это значит, что независимо от цифры в начале дробной части, дробь все равно округлится без увеличения целой части на 1. К примеру, 12.9 округлится к 12.

    echo floor(4.9); //4

    // Функция min находит самое маленькое число из переданных ей параметрами или самое маленькое число среди элементов массива.

    echo min(1, 2, 3); //1
    echo min([1, 2, 3]); //1

    // ункция max находит самое большое число из переданных ей параметрами или самое большое число среди элементов массива.

    echo max(1, 2, 3) //3
    echo max([1, 2, 3]);  //3

    // Давайте сгенерируем случайное число от 5 до 15:
    echo mt_rand(5, 15);

    // Функция abs вычисляет модуль числа, то есть из отрицательного делает положительное.
    echo abs(-15); //15

?>