<?php
    // Массивы в PHP
        $arr = []; // создаем массив $arr
        
        $arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];

    // Каждое значение списка, который мы записали в массив, в нашем случае каждый день недели, называется элементом массива.
        $arr = [1, 2, 3];

        $arr = [1, 2, 'a', 'b', null, true, false];

    // Посмотреть содержимое всего массива с помощью echo нельзя.
        $a = [1, 2, 3];
        var_dump($a);
        
    // Обращение к элементам массива осуществляется подобно обращениям к символам строки: первый элемент имеет номер 0, второй - номер 1 и так далее. Эти номера называются ключами элементов массива
        $arr = ['пн', 'вт', 'ср', 'чт','пт', 'сб', 'вс']; 
        echo $arr[0]; // выведет 'пн'
        echo $arr[1]; // выведет 'вт'
        echo $arr[2]; // выведет 'ср'

    // Ассоциативные массивы в PHP
    $arr = [1 => 'пн', 
            2 => 'вт', 
            3 => 'ср', 
            4 => 'чт', 
            5 => 'пт', 
            6 => 'сб', 
            7 => 'вс'];

        echo $arr[1]; // выведет 'пн'
    
    // на самом деле достаточно первому элементу поставить ключ 1 и дальше PHP сам автоматически расставит ключи по порядку.
    
    $arr = [1 => 'пн', 
    'вт', 'ср', 'чт', 'пт', 
    'сб', 'вс']; 

    echo $arr[1]; // выведет 'пн'
    echo $arr[2]; // выведет 'вт'
    echo $arr[3]; // выведет 'ср'

    // Строковые ключи в PHP
    
        $arr = ['user1' => 200, 'user2' => 300, 'user3' => 400]; 
        echo $arr['user1']; // выведет 200 

        $arr = [3 => 'value3', 1 => 'value1', 2 =>'value2']; 
        echo $arr[1]; // выведет 'value1' 
        echo $arr[2]; // выведет 'value2' 
        echo $arr[3]; // выведет 'value3' 

        $arr = [7 => 'value1', 50 => 'value2', 23 => 'value3']; 

    // Длина массива находится с помощью функции count:
        $arr = [1, 2, 3];
        echo count($arr); // выведет 3

    // Последний элемент массива в PHP
        $arr = [1, 2, 3];
        echo $arr[count($arr) - 1]; // выведет 3

    // Изменение элементов массива в PHP
        $arr = ['a', 'b', 'c'];
        $arr[0] = '!';
        var_dump($arr); // выведет ['!', 'b', 'c']  

    // Перезапись элементов массива в PHP

        $arr = ['a', 'b', 'c'];
        $arr[0] = $arr[0] . '!';
        $arr[1] = $arr[1] . '!';
        $arr[2] = $arr[2] . '!';
        var_dump($arr); // выведет ['a!', 'b!', 'c!'] 

        $arr = ['a', 'b', 'c'];
        $arr[0] .= '!';
        $arr[1] .= '!';
        $arr[2] .= '!';
        var_dump($arr); // выведет ['a!', 'b!', 'c!'] 

    // Инкремент и декремент в PHP
        $arr = [1, 2, 3, 4];
        $arr[0]++;
        ++$arr[1];
        $arr[2]--;
        --$arr[3];
        var_dump($arr); // выведет [2, 3, 2, 3]

    // Заполнение массивов в PHP
        $arr = [];     // создаем пустой массив
        $arr[] = 'a';  // элемент добавится в ключ 0 
        $arr[] = 'b';  // элемент добавится в ключ 1 
        $arr[] = 'c';  // элемент добавится в ключ 2 
        var_dump($arr); // выведет ['a', 'b', 'c']

        $arr = ['a', 'b', 'c']; 
		// объявляем массив с элементами 
        $arr[] = 'd'; // элемент добавится в ключ 3 
        $arr[] = 'e'; // элемент добавится в ключ 4 
        var_dump($arr); // выведет ['a', 'b', 'c', 'd', 'e']

    // Явное указание ключей в PHP
    $arr = []; // создаем пустой массив 

    $arr[0] = 'a'; // в ключ 0 добавим элемент 'a' 
    $arr[1] = 'b'; // в ключ 1 добавим элемент 'b' 
    $arr[2] = 'c'; // в ключ 2 добавим элемент 'c' 
    var_dump($arr); // выведет ['a', 'b', 'c']\

    $arr = [];
	$arr['a'] = 1;
	$arr['b'] = 2;
	$arr['c'] = 3;
	var_dump($arr); // выведет ['a' => 1, 'b' => 2, 'c' => 3]

    // Ключи из переменных в PHP
        $arr = ['a', 'b', 'c'];
        echo $arr[0]; // выведет 'a'

        $arr = ['a', 'b', 'c'];
	    $key = 0; // запишем ключ в переменную 
	    echo $arr[$key]; // выведет 'a'
        
        
?> 