<?php
    // Массивы в PHP
        $arr = []; // создаем массив $arr
        
        $arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];

    // Каждое значение списка, который мы записали в массив, в нашем случае каждый день недели, называется элементом массива.
        $arr = [1, 2, 3];

        $arr = [1, 2, 'a', 'b', null, true, false];

    // Посмотреть содержимое всего массива с помощью echo нельзя.
        $a = [1, 2, 3];
        var_dump($a);
        
    // Обращение к элементам массива осуществляется подобно обращениям к символам строки: первый элемент имеет номер 0, второй - номер 1 и так далее. Эти номера называются ключами элементов массива
        $arr = ['пн', 'вт', 'ср', 'чт','пт', 'сб', 'вс']; 
        echo $arr[0]; // выведет 'пн'
        echo $arr[1]; // выведет 'вт'
        echo $arr[2]; // выведет 'ср'

    // Ассоциативные массивы в PHP
    $arr = [1 => 'пн', 
            2 => 'вт', 
            3 => 'ср', 
            4 => 'чт', 
            5 => 'пт', 
            6 => 'сб', 
            7 => 'вс'];

        echo $arr[1]; // выведет 'пн'
    
    // на самом деле достаточно первому элементу поставить ключ 1 и дальше PHP сам автоматически расставит ключи по порядку.
    
    $arr = [1 => 'пн', 
    'вт', 'ср', 'чт', 'пт', 
    'сб', 'вс']; 

    echo $arr[1]; // выведет 'пн'
    echo $arr[2]; // выведет 'вт'
    echo $arr[3]; // выведет 'ср'

    // Строковые ключи в PHP
    
    $arr = ['user1' => 200, 'user2' => 300, 'user3' => 400]; 

    echo $arr['user1']; // выведет 200 
?>