<?php
    // Теги HTML с точки зрения PHP представляют собой обычные строки.
	    echo '<b>жирный</b>';

        echo '<b>';
        echo 'жирный';
        echo '</b>';

        $str = 'жирный';
	    echo '<b>' . $str . '</b>';

        $str   = 'жирный';
        $open  = '<b>';
        $close = '</b>';
        echo $open . $str . $close;
        
    // Давайте с помощью тега <a> выведем на экран ссылку:
        echo '<a href="index.php">
        ссылка</a>'; 
    // Пусть теперь адрес и текст ссылки хранятся в отдельных переменных:
        $href = 'index.php';
        $text = 'ссылка';
        
        echo '<a href="' . $href . '">' . $text . '</a>'; 

    // существует еще один тип данных - логический (boolean). Он состоит всего из двух возможных значений: true или false.
        $isAdult = true;
        $isAdult = false;
        $isAdult = true;
	    var_dump($isAdult); // выведет true 
        echo true;  // выведет 1
        echo false; // выведет пустоту

    // В PHP существует еще одно специальное значение null, которое обозначает "ничего". К примеру, мы можем присвоить переменной это значение в знак того, что там ничего не лежит.
        $test = null;
	    var_dump($test); // выведет null 

        $test = null;
	    echo $test;      // выведет пустоту
            // По умолчанию переменные, которые не были объявлены в коде, имеют значение null:
                var_dump($test); // выведет null
                
    // Может быть такое, что всеми символами строки будут являться цифры. В этом случае, если над строкой с цифрами выполнить какую-либо математическую операцию - эта операция будет выполнена так, будто у нас действительно числа, а не строки:
        echo '1' + '2'; // выведет 3
        echo 1 + '2';   // выведет 3

        $a = '1';
        $b = '2';
        echo $a + $b;   // выведет 3

        echo 1 . 2;    // выведет '12'

        echo 1.2;     // выведет 1.2

        echo 1. 2;    // выдаст ошибку

        $a = '1';
        $b = '2';
        echo $a.$b;   // выведет '12', а не ошибку 

// Принудительное преобразование на PHP
        $test = (int) '1';
        var_dump($test); // выведет 1 - число 
        
        var_dump((int) '1');

        $test = '1';
        var_dump((int) $test);

        $test = (float) '1.2';
        var_dump($test); // выведет 1.2 

        $test = (int) '1.2';
        var_dump($test); // выведет 1

        $test = (int) 1.2;
        var_dump($test); // выведет 1

        $test = (string) 123;
        var_dump($test); // выведет '123' 

        $test = (string) 1.2;
        var_dump($test); // выведет '1.2' 
        
// Пусть у нас есть какая-то строка. Каждый символ в этой строке имеет свой порядковый номер: первый символ номер 0, второй символ - номер 1, третий символ номер 2 и так далее.
    $str = 'abcde';
    echo $str[0]; // выведет 'a'
    echo $str[1]; // выведет 'b'
    echo $str[2]; // выведет 'c'

        $str = 'abcde';
        $str[0] = '+';
        echo $str; // выведет '+bcde

        $str = 'abcde';
        $num = 3; // номер символа в переменной 
        echo $str[$num]; // выведет 'd' 

// Последний символ строки PHP
    $str = 'abcde';
    $last = strlen($str) - 1; // номер последнего символа 
    echo $str[$last]; // выведет 'e'

    $str = 'abcde';
	echo $str[strlen($str) - 1]; // выведет 'e'

// Попытка получить символ числа приведет к ошибке:
    $num = 12345;
	echo $num[0]; // выдаст ошибку

    $num = 12345;
	$str = (string) $num;
	echo $str[0]; // выведет '1'

// Сокращенные операции в PHP
    $num  = 1;
    $num += 3; // эквивалентно $num = $num + 3;
    
    $num  = 2;
    $num -= 3; // эквивалентно $num = $num - 3;

    $num  = 2;
	$num *= 3; // эквивалентно $num = $num * 3;

    $str  = 'a';
	$str .= 'b'; // эквивалентно $str = $str . 'b';
    
// Операции инкремента и декремента в PHP
    $num = 0;
    $num = $num + 1; // прибавляем к переменной $num число 1 
    echo $num;       // выведет 1

    $num = 0;
	$num++;    // прибавляем к переменной a число 1 
	echo $num; // выведет 1

    $num = 0;
	$num--;    // отнимаем от переменной $num число 1 
	echo $num; // выведет -1

// Префиксный и постфиксный тип в PHP
    $num = 0;
    echo $num++; // выведет 0, тк переменная увеличится только после echo 
    echo $num;   // выведет 1 - переменная поменялась 

    $num = 0;
	echo ++$num; // выведет 1 - переменная увеличилась сразу 

        $num1 = 0;
        $num2 = $num1++; // в переменную $num2 запишется 0 
        echo $num2;      // выведет 0
        echo $num1;      // выведет 1 - переменная $num1 поменялась после записи в $num2 

        $num1 = 0;
        $num2 = ++$num1; // в переменную $num2 запишется 1 
        echo $num2;      // выведет 1

        $num = 0;
        ++$num;
        $num++;
        echo $num; // выведет 2
?>