<?php
    // Связывание таблиц в базах данных

    // Получении данных из связанных таблиц в PHP
    // Давайте сделаем запрос, который достанет всех юзеров вместе с их городами. Для этого нам понадобится команда LEFT JOIN:

    SELECT поля FROM имя_таблицы LEFT JOI имя_связанной_таблицы ON условие_связи  WHERE условие_выборки

    // Давайте разберем отдельные части синтаксиса этой команды.

    // Так как выборка идет из нескольких таблиц, то выборка всех полей через * не будет работать. Следующий запрос выберет поля только из основной таблицы, но не из связанной:
    // Для того, чтобы данные выбирались из всех таблиц, нужно перед * указать имя таблицы для выборки:
    SELECT users.*, cities.*
    SELECT users.name, cities.name

    // Для решения проблемы нужно конфликтные имена переименовывать через команду as:
    SELECT users.name, cities.name as city_name

    // После команды ON мы должны указать поля из двух таблиц, по которым осуществляется связь. В нашем случае это будет поле id из таблицы с городами и поле city_id из таблицы с юзерами:
    ON cities.id=users.city_id

    // В итоге запрос, который достанет юзеров вместе с их городами будет выглядеть следующим образом:
    SELECT 
	users.name, cities.name as city_name
FROM 
	users
LEFT JOIN cities ON cities.id=users.city_id

//   Родственные связи данных в PHP

//   Несколько потомков в родственных связях в PHP

// Двойная связь с одной таблицей в PHP


?>