<!-- Сессии в PHP -->

<!-- В PHP для хранения данных пользователя между страницами сайта предназначены сессии. Мы можем записывать какую-либо информацию в сессию и считывать ее оттуда в следующем запуске этого или другого скрипта сайта. С помощью сессии можно реализовать авторизацию пользователей, корзину интернет-магазина и другое. -->

<!-- Сессия пользователя хранится на сервере. При этом она живет не вечно, а всего около получаса - если пользователь за это время не выполнил никаких обращений к сайту, то его сессия удалится и станет пустой. -->

<?php
	session_start();
	$_SESSION['test'] = 'abcde'; // пишем в сессию 

	// Например, можно сделать счетчик обновления страницы пользователем сайта.
	session_start();
	
	if (!isset($_SESSION['counter'])) {
		$_SESSION['counter'] = 1; // первый 
			заход на страницу 
	} else {
		$_SESSION['counter']++;   // последующие 
			заходы 
	}
	
	echo $_SESSION['counter'];
	
	// Удаление сессий в PHP
	unset($_SESSION['var']);
	var_dump($_SESSION['var'); // выведет null

	// Если же вам нужно удалить все переменные сессии для данного пользователя, то следует воспользоваться функцией session_destroy:
	session_destroy();
	// Учтите, что эту функцию можно вызывать только тогда, когда сессия запущена через session_start.
?>


<form method="GET">
	<input name="num1">
	<input name="num2">
	<input type="submit">
</form>
<?php
	session_start();
	
	if (!empty($_GET)) {
		$_SESSION['num1'] = $_GET['num1'];
		$_SESSION['num2'] = $_GET['num2'];
	}
?>
<?php
	if (!empty($_SESSION)) {
		echo $_SESSION['num1'] + $_SESSION['num2'];
	}
?>
<br>
<?php
	// На самом деле можно было взять и записать все данные формы сразу в $_SESSION:
	if (!empty($_GET)) {
		$_SESSION = $_GET;
	}

	// А в файле test2.php сделать вот так:
	if (!empty($_SESSION)) {
		echo array_sum($_SESSION);
	}

	// Преимущество такого подхода в том, что наш код будет работать независимо от количества инпутов в форме.

	// Есть, однако, и недостаток: перезаписывая $_SESSION мы затираем все данные, которые там ранее были. Мало ли что туда написал другой наш скрипт? А мы это удалим.

	// Давайте поступим по-другому:
	if (!empty($_GET)) {
		$_SESSION['nums'] = $_GET;
	}
	// Как вы видите, в переменную сессии мы записали не одно какое-то значение, а целый массив. Теперь в файле test2.php можем найти сумму элементов этого массива:
	if (!empty($_SESSION)) {
		echo array_sum($_SESSION['nums']);
	}
?>
