<!-- Введение в аутентификацию на PHP

Аутентификация - это процесс определения пользователя сайтом. Для этого пользователь обычно должен вбить свой логин и пароль. После этого наш сайт выполняет авторизацию этого пользователя, то есть наделяет его определенными правами на совершение операций.

Конечно же, изначально этот пользователь должен пройти регистрацию на этом самом сайте: придумать себе логин (то есть имя на сайте), причем так, чтобы это имя было не занято, и пароль.

Обычно логин - это открытая информация, которая видна всем посетителям сайта. Ну, а пароль - закрытая информация, чтобы только владелец данного логина мог получить доступ к своим данным, или другими словами - к своему аккаунту на сайте.

В следующих уроках мы будем разбираться, как реализуется авторизация и регистрация пользователей в PHP. -->


<!-- Простая авторизация через базу данных на PHP

Давайте реализуем самую простую авторизацию на базе данных, пока без регистрации. Вместо регистрации пользователей, мы просто вобьем их логины и пароли в таблицу в базе данных: -->
<!-- Сделаем теперь форму, в которую будут вбиваться логин и пароль: -->
<!-- <form action="" method="POST">
	<input name="login">
	<input name="password" type="password">
	<input type="submit">
</form> -->
<!-- <?php
	if (!empty($_POST['password']) and !empty($_POST['login'])) {
		$login = $_POST['login'];
		$password = $_POST['password'];
		
		$query = "SELECT * FROM users 
			WHERE login='$login' AND password='$password'"; 
		$res = mysqli_query($link, $query);
		$user = mysqli_fetch_assoc($res);
		
		if (!empty($user)) {
			// прошел авторизацию
		} else {
			// неверно ввел логин или пароль
		}
	}
?> -->


<!-- Авторизация через сессию на PHP

Наша авторизация должна работать так: пользователь, который хочет авторизоваться на сайте, заходит на страницу login.php, вбивает правильные логин и пароль и далее ходит по страницам сайта уже будучи авторизованным.

Чтобы другие страницы сайта знали о том, что наш пользователь авторизован, мы должны хранить в сессии пометку об этом.

Пока наша авторизация не совсем рабочая, так как сессию мы еще не подключили и другие страницы сайта не могут понять, авторизован пользователь или нет.

Будем хранить пометку об авторизации в переменной сессии $_SESSION['auth'] - если там записано true, то пользователь авторизован, а если null - то не авторизован.

Давайте внесем соответствующую правку в наш код: -->
    <!-- <?php
        session_start();
        
        if (!empty($_POST['password']) and !empty($_POST['login'])) {
            $login = $_POST['login'];
            $password = $_POST['password'];
            
            $query = "SELECT * FROM users 
                WHERE login='$login' AND password='$password'"; 
            $res = mysqli_query($link, $query);
            $user = mysqli_fetch_assoc($res);
            
            if (!empty($user)) {
                $_SESSION['auth'] = true;
            } else {
                // неверно ввел логин или пароль
            }
        }
    ?> -->

<!-- Теперь на любой странице сайта мы можем проверить, авторизован пользователь или нет, вот таким образом: -->
<!-- <?php
	if (!empty($_SESSION['auth'])) {
		
	}
?> -->
<!-- Можно закрыть текст какой-нибудь страницы целиком для неавторизованного пользователя: -->

            <!-- <?php if (!empty($_SESSION['auth'])): ?>
                <!DOCTYPE html>
                <html>
                    <head>
                        
                    </head>
                    <body>
                        <p>текст только для авторизованного 
                            пользователя</p> 
                    </body>
                </html>
            <?php else: ?>
                <p>пожалуйста, авторизуйтесь</p>
            <?php endif; ?> -->

<!-- Можно закрыть только часть страницы: -->
                <!DOCTYPE html>
                <html>
                    <head>
                        
                    </head>
                    <body>
                        <p>текст для любого пользователя</p>
                        <?php
                            if (!empty($_SESSION['auth'])) {
                                echo 'текст только для авторизованного 
                                    пользователя'; 
                            }
                        ?>
                        <p>текст для любого пользователя</p>
                    </body>
                </html>

<!-- Выход из сессии на PHP

Авторизованный пользователь должен возможность перестать быть авторизованным, то есть совершить выход из своего аккаунта. Для этого нужно сделать отдельную страницу и удалять на ней пометку об авторизации, примерно вот так: -->
<!-- <?php
	session_start();
	$_SESSION['auth'] = null;
?> -->


<!-- Регистрация на PHP

Давайте теперь реализуем регистрацию. Для этого сделаем отдельную страницу register.php. По заходу на эту страницу, пользователь должен увидеть форму, в которую он должен вбить желаемый логин и пароль: -->
<!-- <form action="" method="POST">
	<input name="login">
	<input name="password" type="password">
	<input type="submit">
</form> -->
<!-- По нажатию на кнопку отправки форму логин и пароль пользователя должны занестись в базу данных с помощью INSERT запроса, вот так: -->
<!-- <?php
	if (!empty($_POST['login']) and !empty($_POST['password'])) {
		$login = $_POST['login'];
		$password = $_POST['password'];
		
		$query = "INSERT INTO users SET 
			login='$login', password='$password'"; 
		mysqli_query($link, $query);
	}
?> -->
<!-- Затем пользователь может зайти на страницу авторизации, ввести логин и пароль, под которым он зарегистрировался и авторизоваться. -->



<!-- Авторизация сразу при регистрации в PHP

Сейчас наша регистрация сделана таким образом, что пользователь первый раз вбивает логин-пароль регистрируясь, а потом сразу же вбивает их второй раз, желая зайти на сайт.

Это на самом деле не очень удобно и будет раздражать пользователей. Лучше сделать так, чтобы при успешной регистрации сразу же происходила автоматическая авторизация. Для этого сразу после успешной регистрации запишем в сессию пометку об успешной авторизации: -->
<!-- <?php
	if (!empty($_POST['login']) and !empty($_POST['password'])) {
        
		$login = $_POST['login'];
		$password = $_POST['password'];
		
		$query = "INSERT INTO users SET 
			login='$login', password='$password'"; 
		mysqli_query($link, $query);
		
		$_SESSION['auth'] = true; // пометка 
			об авторизации 
	}
?> -->


