<?php
    // Ошибки бывают трех типов: notice, warning и fatal.

    // Давайте включим вывод всех ошибок:
        error_reporting(E_ALL);
        ini_set('display_errors', 'on'); 
    
    // На выложенном в интернет сайте вывод ошибок лучше отключать. Делается это вот так:
        error_reporting(0);
        ini_set('display_errors', 'off'); 

    // Вот пример однострочного комментария:
                // комментарий
    // Вот пример многострочного комментария:
                /*
                    комментарий
                    комментарий
                */
    
    // Значение переменной не является чем-то жестко привязанным к ней. Мы можем свободно записывать какие-то данные в переменную, прочитывать их, потом еще что-то записывать - и так далее.
            $a = 1;  // записываем 
                в переменную значение 1 
            echo $a; // выведет 1
            
            $a = 2;  // записываем 
                теперь значение 2, затирая 
                значение 1 
            echo $a; // выведет 2

    
?>