<!-- Введение в базы данных SQL в PHP для новичков -->
<?php
    // Отправка запросов к базе данных
    // После соединения с базой к ней можно отправлять запросы. Это делается с помощью функции mysqli_query. Первым параметром эта функция принимает принимает переменную, в которую мы записали результат mysqli_connect, а вторым - строку с SQL запросом.

    $res = mysqli_query($link, 'SELECT * FROM users');  //К примеру, выполним запрос, который достанет все записи из таблицы users

    // Чтобы вывести ошибки SQL команд, следует пользоваться функцией mysqli_error, которую необходимо добавлять к каждому запросу к БД, вот так:
    $query = 'SELECT * FROM users';
	$res = mysqli_query($link, $query) or die(mysqli_error($link)); 

    
?>